<!-- Coded By HP Gong -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Clarins_2</title>
<!-- Responsive Styles and Valid Styles -->
<style type="text/css">
.html{width:100%}
.body{width:100%;background-color:#ffffff;margin:0;padding:0;-webkit-font-smoothing:antialiased;mso-margin-top-alt:0;mso-margin-bottom-alt:0;mso-padding-alt:0 0 0 0}
table {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px;border: 0px;}
table td {border-collapse: collapse;padding: 0px;}
body[clarins] .container467a-img img{display: none !important;}
body[clarins] .section-bd1 img{display: none !important;}
body[clarins] .section-button2 img{display: none !important;}
body[clarins] .section-bd2 img{display: none !important;}
body[clarins] .container193-img1a img{display: none !important;}
body[clarins] .container193-img2a img{display: none !important;}
body[clarins] .container193-img3a img{display: none !important;}
body[clarins] .container193-img4a img{display: none !important;}
body[clarins] .section-b1 img{display: none !important;}
body[clarins] .section-e1 img{display: none !important;}
body[clarins] .section-b2 img{display: none !important;}
body[clarins] .section-b1a img{display: none !important;}
body[clarins] .section-b2a img{display: none !important;}
body[clarins] .section-b3a img{display: none !important;}
body[clarins] .section-b4a img{display: none !important;} 
body[clarins] .section-border3a img{display: none !important;} 
body[clarins] .section-4b img{display: none !important;} 
body[clarins] .section-m1 img{display: none !important;} 
body[clarins] .section-m2 img{display: none !important;} 
body[clarins] .section-m3 img{display: none !important;} 
body[clarins] .section-m4 img{display: none !important;} 
body[clarins] .section-m5 img{display: none !important;} 
body[clarins] .section-m6 img{display: none !important;} 
body[clarins] .section-5b img{display: none !important;} 
body[clarins] .section-sp img{display: none !important;} 
body[clarins] .section-4a img{display: none !important;} 
body[clarins] .section-connecteda img{display: none !important;} 
body[clarins] .section-5a img{display: none !important;} 


@media only screen and (max-width:640px){
body[clarins] .hide {display: none !important;}
body[clarins] .container660{width:440px!important;} 
body[clarins] .container467{width:300px!important;} 
body[clarins] .container193{width:140px!important;} 
body[clarins] .section-img img{width:440px!important;height:auto!important;}
/** logo **/
body[clarins] .logo {width:440px!important;height:auto!important;}
/** nav **/
body[clarins] .section-top img{width:440px!important;height:auto!important;}
body[clarins] .section-nav1 img{width:87px!important;height:19px!important;}
body[clarins] .section-nav2 img{width:87px!important;height:19px!important;}
body[clarins] .section-nav3 img{width:128px!important;height:19px!important;}
body[clarins] .section-space1 img{width:28px!important;height:19px!important;}
body[clarins] .section-space2 img{width:35px!important;height:19px!important;}
body[clarins] .section-space3 img{width:35px!important;height:19px!important;}
body[clarins] .section-space4 img{width:27px!important;height:19px!important;}
/** body **/
body[clarins] .container467-img img{width:300px!important;height:304px!important;}
body[clarins] .container193-img1 img{width:140px!important;height:100px!important;}
body[clarins] .container193-img2 img{width:140px!important;height:100px!important;}
body[clarins] .container193-img3 img{width:140px!important;height:68px!important;}
body[clarins] .container193-img4 img{width:140px!important;height:21px!important;}
body[clarins] .section-border1 img{width:40px!important;height:15px!important;}
body[clarins] .section-button img{width:60px!important;height:15px!important;}
body[clarins] .section-border2 img{width:40px!important;height:15px!important;}
body[clarins] .section-img1 img{width:4px!important;height:153px!important;}
body[clarins] .section-img2 img{width:2px!important;height:167px!important;}
body[clarins] .section-img3 img{width:2px!important;height:167px!important;}
body[clarins] .section-item1 img{width:218px!important;height:153px!important;}
body[clarins] .section-item2 img{width:218px!important;height:153px!important;}
body[clarins] .section-item3 img{width:127px!important;height:167px!important;}
body[clarins] .section-item4 img{width:158px!important;height:167px!important;}
body[clarins] .section-item5 img{width:151px!important;height:167px!important;}
/** 1st Footer **/
body[clarins] .section-e img{width:440px!important;height:auto!important;}
body[clarins] .section-benefits1 img{width:110px!important;height:49px!important;}
body[clarins] .section-benefits2 img{width:112px!important;height:49px!important;}
body[clarins] .section-benefits3 img{width:107px!important;height:49px!important;}
body[clarins] .section-benefits4 img{width:108px!important;height:49px!important;}
body[clarins] .section-border3 img{width:1px!important;height:49px!important;}
/** 2nd Footer **/
body[clarins] .section-border4 img{width:50px!important;height:28px!important;}
body[clarins] .section-media1 img{width:28px!important;height:28px!important;}
body[clarins] .section-media2 img{width:28px!important;height:28px!important;}
body[clarins] .section-media3 img{width:28px!important;height:28px!important;}
body[clarins] .section-connected img{width:164px!important;height:28px!important;}
body[clarins] .section-media4 img{width:28px!important;height:28px!important;}
body[clarins] .section-media5 img{width:28px!important;height:28px!important;}
body[clarins] .section-media6 img{width:28px!important;height:28px!important;}
body[clarins] .section-border5 img{width:50px!important;height:28px!important;}
body[clarins] .section-space img{width:2px!important;height:28px!important;}
}
@media only screen and (max-width:479px){
body[clarins] .hide {display: none !important;}
body[clarins] .container660{width:350px!important;} 
body[clarins] .container467{width:350px!important;} 
body[clarins] .container342{width:350px!important;} 
body[clarins] .container193{width:120px!important;} 
body[clarins] .section-img img{width:350px!important;height:auto!important;}
/** logo **/
body[clarins] .logo {width:350px!important;height:auto!important;}
/** nav **/
body[clarins] .section-top img{width:350px!important;height:auto!important;}
body[clarins] .section-nav1 img{width:85px!important;height:19px!important;}
body[clarins] .section-nav2 img{width:85px!important;height:19px!important;}
body[clarins] .section-nav3 img{width:126px!important;height:19px!important;}
body[clarins] .section-space1 img{width:18px!important;height:19px!important;}
body[clarins] .section-space2 img{width:9px!important;height:19px!important;}
body[clarins] .section-space3 img{width:9px!important;height:19px!important;}
body[clarins] .section-space4 img{width:18px!important;height:19px!important;}

/** body **/
body[clarins] .container467-img img{display: none !important;}
body[clarins] .container467a-img img{display: inline-block !important;}
body[clarins] .container193-img1 img{display: none !important;}
body[clarins] .container193-img2 img{display: none !important;}
body[clarins] .container193-img3 img{display: none !important;}
body[clarins] .container193-img4 img{display: none !important;}

body[clarins] .container193-img1a img{display: inline-block !important;}
body[clarins] .container193-img2a img{display: inline-block !important;}
body[clarins] .container193-img3a img{display: inline-block !important;}
body[clarins] .container193-img4a img{display: inline-block !important;}

body[clarins] .section-border1 img{display: none !important;}
body[clarins] .section-button img{display: none !important;}
body[clarins] .section-border2 img{display: none !important;}

body[clarins] .section-bd1 img{display: inline-block !important;}
body[clarins] .section-button2 img{display: inline-block !important;}
body[clarins] .section-bd2 img{display: inline-block !important;}

body[clarins] .section-img1 img{width:4px!important;height:123px!important;}
body[clarins] .section-img2 img{width:3px!important;height:138px!important;}
body[clarins] .section-img3 img{width:3px!important;height:138px!important;}
body[clarins] .section-item1 img{width:175px!important;height:123px!important;}
body[clarins] .section-item2 img{width:171px!important;height:123px!important;}
body[clarins] .section-item3 img{width:106px!important;height:138px!important;}
body[clarins] .section-item4 img{width:122px!important;height:138px!important;}
body[clarins] .section-item5 img{width:116px!important;height:138px!important;}
/** 1st Footer **/
body[clarins] .section-e img{display: none !important;}
body[clarins] .section-benefits1 img{display: none !important;}
body[clarins] .section-benefits2 img{display: none !important;}
body[clarins] .section-benefits3 img{display: none !important;}
body[clarins] .section-benefits4 img{display: none !important;}
body[clarins] .section-border3 img{display: none !important;}

body[clarins] .section-b1 img{display: inline-block !important;}
body[clarins] .section-e1 img{display: inline-block !important;}
body[clarins] .section-b2 img{display: inline-block !important;}
body[clarins] .section-b1a img{display: inline-block !important;}
body[clarins] .section-b2a img{display: inline-block !important;}
body[clarins] .section-b3a img{display: inline-block !important;}
body[clarins] .section-b4a img{display: inline-block !important;}
body[clarins] .section-border3a img{display: inline-block !important;}
/** 2nd Footer **/
body[clarins] .section-border4 img{display: none !important;}
body[clarins] .section-media1 img{display: none !important;}
body[clarins] .section-media2 img{display: none !important;}
body[clarins] .section-media3 img{display: none !important;}
body[clarins] .section-connected img{display: none !important;}
body[clarins] .section-media4 img{display: none !important;}
body[clarins] .section-media5 img{display: none !important;}
body[clarins] .section-media6 img{display: none !important;}
body[clarins] .section-border5 img{display: none !important;}
body[clarins] .section-space img{display: none !important;}

body[clarins] .section-4b img{display: inline-block !important;}
body[clarins] .section-m1 img{display: inline-block !important;}
body[clarins] .section-m2 img{display: inline-block !important;}
body[clarins] .section-m3 img{display: inline-block !important;}
body[clarins] .section-m4 img{display: inline-block !important;}
body[clarins] .section-m5 img{display: inline-block !important;}
body[clarins] .section-m6 img{display: inline-block !important;}
body[clarins] .section-5b img{display: inline-block !important;}
body[clarins] .section-sp img{display: inline-block !important;}
body[clarins] .section-4a img{display: inline-block !important;}
body[clarins] .section-connecteda img{display: inline-block !important;}
body[clarins] .section-5a img{display: inline-block !important;}
}
</style>
</head>
<body clarins="fix" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<!-- Newsletter & Content -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td>

<table border="0" width="660" cellpadding="0" cellspacing="0" align="center" class="container660">
<tbody>
<tr>
<td class="section-top" align="center">
<img src="img/Clarins_2_01.jpg" width="660" height="19" style="display: block; width: 660px; height: 19px;" /></td>
</tr>
</tbody>
</table>
<!-- Logo -->
<table border="0" width="660" cellpadding="0" cellspacing="0" align="center" style="background-color: #be0f34;" class="container660">
<tbody>
<tr>
<td class="logo" align="center"><a href="#"><img src="img/Clarins_2_02.jpg" width="222" height="41" style="display: block; width: 222px; height: 41px;" /></a></td>
<td class="hide"><img src="img/Clarins_2_03.jpg" width="438" height="41" style="display: block; width: 438px; height: 41px;" /></td>
</tr>
</tbody>
</table>
<table border="0" width="660" cellpadding="0" cellspacing="0" align="center" class="container660">
<tbody>
<tr>
<td class="section-img" align="center">
<img src="img/Clarins_2_04.jpg" width="660" height="11" style="display: block; width: 660px; height: 11px;" /></td>
</tr>
</tbody>
</table>
<!-- Nav -->
<table border="0" width="660" cellpadding="0" cellspacing="0" align="center" class="container660">
<tbody>
<tr>
<td class="section-space1" align="center"><img src="img/Clarins_2_05.jpg" width="38" height="19" style="display: block; width: 38px; height: 19px;" /></td>
<td class="section-nav1" align="center"><a href="#"><img src="img/Clarins_2_06.jpg" width="87" height="19" style="display: block; width: 87px; height: 19px;" /></a></td>
<td class="section-space2" align="center"><img src="img/Clarins_2_07.jpg" width="36" height="19" style="display: block; width: 36px; height: 19px;" /></td>
<td class="hide"><a href="#"><img src="img/Clarins_2_08.jpg" width="35" height="19" style="display: block; width: 35px; height: 19px;" /></a></td>
<td class="hide"><img src="img/Clarins_2_09.jpg" width="37" height="19" style="display: block; width: 37px; height: 19px;" /></td>
<td class="hide"><a href="#"><img src="img/Clarins_2_10.jpg" width="37" height="19" style="display: block; width: 37px; height: 19px;" /></a></td>
<td class="hide"><img src="img/Clarins_2_11.jpg" width="33" height="19" style="display: block; width: 33px; height: 19px;" /></td>
<td class="hide"><a href="#"><img src="img/Clarins_2_12.jpg" width="59" height="19" style="display: block; width: 59px; height: 19px;" /></a></td>
<td class="hide"><img src="img/Clarins_2_13.jpg" width="32" height="19" style="display: block; width: 32px; height: 19px;" /></td>
<td class="section-nav2" align="center"><a href="#"><img src="img/Clarins_2_14.jpg" width="87" height="19" style="display: block; width: 87px; height: 19px;" /></a></td>
<td class="section-space3" align="center"><img src="img/Clarins_2_15.jpg" width="18" height="19" style="display: block; width: 18px; height: 19px;" /></td>
<td class="section-nav3" align="center"><a href="#"><img src="img/Clarins_2_16.jpg" width="128" height="19" style="display: block; width: 128px; height: 19px;" /></a></td>
<td class="section-space4" align="center"><img src="img/Clarins_2_17.jpg" width="33" height="19" style="display: block; width: 33px; height: 19px;" /></td>
</tr>
</tbody>
</table>
<table border="0" width="660" cellpadding="0" cellspacing="0" align="center" class="container660">
<tbody>
<tr>
<td class="section-img" align="center"><img src="img/Clarins_2_18.jpg" width="660" height="14" style="display: block; width: 660px; height: 14px;" /></td>
</tr>
</tbody>
</table>
<!-- Body -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td>

<table border="0" width="660" cellpadding="0" cellspacing="0" align="center" class="container660">
<tbody>
<tr>
<td>

<table width="467" border="0" cellpadding="0" cellspacing="0" align="left" class="container467">
<tbody>
<tr>
<td class="container467-img" align="left"><a href="#"><img src="img/Clarins_2_19.jpg" width="467" height="474" style="display: block; width: 467px; height: 474px;" /></a></td>
</tr>
<tr>
<td class="container467a-img" align="left"><a href="#"><img src="img/Clarins_2_19a.jpg" width="350" height="355" style="display: block; width: 350px; height: 355px;" /></a></td>
</tr>
</tbody>
</table>
<table width="193" border="0" cellpadding="0" cellspacing="0" align="right" class="container193">
<tbody>
<tr>
<td class="container193-img1" align="right"><img src="img/Clarins_2_20.jpg" width="193" height="168" style="display: block; width: 193px; height: 168px;" /></td>
</tr>
<tr>
<td class="container193-img2" align="right"><img src="img/Clarins_2_21.jpg" width="193" height="160" style="display: block; width: 193px; height: 160px;" /></td>
</tr>
<tr>
<td class="container193-img3" align="right"><img src="img/Clarins_2_22.jpg" width="193" height="75" style="display: block; width: 193px; height: 75px;" /></td>
</tr>
</tbody>
</table>
<table width="193" border="0" cellpadding="0" cellspacing="0" align="right" class="container193">
<tbody>
<tr>
<td class="section-border1" align="left"><img src="img/Clarins_2_23.jpg" width="53" height="18" style="display: block; width: 53px; height: 18px;" /></td>
<td class="section-button" align="left"><a href="#"><img src="img/Clarins_2_24.jpg" width="86" height="18" style="display: block; width: 86px; height: 18px;" /></a></td>
<td class="section-border2" align="left"><img src="img/Clarins_2_25.jpg" width="54" height="18" style="display: block; width: 54px; height: 18px;" /></td>
</tr>
</tbody>
</table>
<table width="193" border="0" cellpadding="0" cellspacing="0" align="right" class="container193">
<tbody>
<tr>
<td class="container193-img4" align="right"><img src="img/Clarins_2_26.jpg" width="193" height="53" style="display: block; width: 193px; height: 53px;" /></td>
</tr>
</tbody>
</table>

<table width="350" border="0" cellpadding="0" cellspacing="0" align="left" class="container350">
<tbody>
<tr>
<td class="container193-img1a" align="left"><img src="img/Clarins_2_61.jpg" width="119" height="90" style="display: block; width: 119px; height: 90px;" /></td>
<td class="container193-img2a" align="left"><img src="img/Clarins_2_62.jpg" width="112" height="90" style="display: block; width: 112px; height: 90px;" /></td>
<td class="container193-img3a" align="left"><img src="img/Clarins_2_63.jpg" width="119" height="90" style="display: block; width: 119px; height: 90px;" /></td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>

<table border="0" width="660" cellpadding="0" cellspacing="0" align="center" class="container660">
<tbody>
<tr>
<td class="section-item1" align="left"><a href="#"><img src="img/Clarins_2_27.jpg" width="329" height="231" style="display: block; width: 329px; height: 231px;" /></a></td>
<td class="section-img1" align="left"><img src="img/Clarins_2_28.jpg" width="10" height="231" style="display: block; width: 10px; height: 231px;" /></td>
<td class="section-item2" align="left"><a href="#"><img src="img/Clarins_2_29.jpg" width="321" height="231" style="display: block; width: 321px; height: 231px;" /></a></td>
</tr>
</tbody>
</table>

<table border="0" width="660" cellpadding="0" cellspacing="0" align="center" class="container660">
<tbody>
<tr>
<td class="section-item3" align="left"><a href="#"><img src="img/Clarins_2_30.jpg" width="200" height="261" style="display: block; width: 200px; height: 261px;" /></a></td>
<td class="section-img2" align="left"><img src="img/Clarins_2_31.jpg" width="5" height="261" style="display: block; width: 5px; height: 261px;" /></td>
<td class="section-item4" align="left"><a href="#"><img src="img/Clarins_2_32.jpg" width="231" height="261" style="display: block; width: 231px; height: 261px;" /></a></td>
<td class="section-img3" align="left"><img src="img/Clarins_2_33.jpg" width="5" height="261" style="display: block; width: 5px; height: 261px;" /></td>
<td class="section-item5" align="left"><a href="#"><img src="img/Clarins_2_34.jpg" width="219" height="261" style="display: block; width: 219px; height: 261px;" /></a></td>
</tr>
</tbody>
</table>
<!-- 1st Footer -->
<table border="0" width="660" cellpadding="0" cellspacing="0" align="center" class="container660">
<tbody>
<tr>
<td class="section-e" align="center"><img src="img/Clarins_2_35.jpg" width="660" height="43" style="display: block; width: 660px; height: 43px;" /></td>
</tr>
</tbody>
</table>
<table border="0" width="660" cellpadding="0" cellspacing="0" align="center" class="container660">
<tbody>
<tr>
<td class="section-b1" align="center"><img src="img/Clarins_2_58.jpg" width="49" height="43" style="display: block; width: 49px; height: 43px;" /></td>
<td class="section-e1" align="center"><img src="img/Clarins_2_60.jpg" width="252" height="43" style="display: block; width: 252px; height: 43px;" /></td>
<td class="section-b2" align="center"><img src="img/Clarins_2_59.jpg" width="49" height="43" style="display: block; width: 49px; height: 43px;" /></td>
</tr>
</tbody>
</table>
<table border="0" width="660" cellpadding="0" cellspacing="0" align="center" class="container660">
<tbody>
<tr>
<td class="section-benefits1" align="left"><a href="#"><img src="img/Clarins_2_36.jpg" width="182" height="80" style="display: block; width: 182px; height: 80px;" /></a></td>
<td class="section-border3" align="left"><img src="img/Clarins_2_37.jpg" width="2" height="80" style="display: block; width: 2px; height: 80px;" /></td>
<td class="section-benefits2" align="left"><a href="#"><img src="img/Clarins_2_38.jpg" width="173" height="80" style="display: block; width: 173px; height: 80px;" /></a></td>
<td class="section-border3" align="left"><img src="img/Clarins_2_39.jpg" width="2" height="80" style="display: block; width: 2px; height: 80px;" /></td>
<td class="section-benefits3" align="left"><a href="#"><img src="img/Clarins_2_40.jpg" width="150" height="80" style="display: block; width: 150px; height: 80px;" /></a></td>
<td class="section-border3" align="left"><img src="img/Clarins_2_41.jpg" width="2" height="80" style="display: block; width: 2px; height: 80px;" /></td>
<td class="section-benefits4" align="left"><a href="#"><img src="img/Clarins_2_42.jpg" width="149" height="80" style="display: block; width: 149px; height: 80px;" /></a></td>
</tr>
</tbody>
</table>
<table class="container342" align="center" border="0" cellpadding="0" cellspacing="0" width="350">
<tbody>
<tr>
<td class="section-b1a" align="center"><a href="#"><img src="img/Clarins_2_36a.jpg" width="175" height="81" style="display: block; width: 175px; height: 81px;" /></a></td>
<td class="section-b2a" align="center"><a href="#"><img src="img/Clarins_2_38a.jpg" width="175" height="81" style="display: block; width: 175px; height: 81px;" /></a></td>
</tr>
</tbody>
</table>
<table class="container342" align="center" border="0" cellpadding="0" cellspacing="0" width="350">
<tbody>
<tr>
<td class="section-b3a" align="center"><a href="#"><img src="img/Clarins_2_40a.jpg" width="175" height="81" style="display: block; width: 175px; height: 81px;" /></a></td>
<td class="section-b4a" align="center"><a href="#"><img src="img/Clarins_2_42a.jpg" width="175" height="81" style="display: block; width: 175px; height: 81px;" /></a></td>
</tr>
</tbody>
</table>
<!-- 2nd Footer -->
<table border="0" width="660" cellpadding="0" cellspacing="0" align="center" class="container660">
<tbody>
<tr>
<td class="section-img" align="center"><img src="img/Clarins_2_43.jpg" width="660" height="9" style="display: block; width: 660px; height: 9px;" /></td>
</tr>
</tbody>
</table>
<table border="0" width="660" cellpadding="0" cellspacing="0" align="center" class="container660">
<tbody>
<tr>
<td class="section-border4" align="center"><img src="img/Clarins_2_44.jpg" width="114" height="35" style="display: block; width: 114px; height: 35px;" /></td>
<td class="section-media1" align="center"><a href="#"><img src="img/Clarins_2_45.jpg" width="34" height="35" style="display: block; width: 34px; height: 35px;" /></a></td>
<td class="section-space" align="center"><img src="img/Clarins_2_46.jpg" width="7" height="35" style="display: block; width: 7px; height: 35px;" /></td>
<td class="section-media2" align="center"><a href="#"><img src="img/Clarins_2_47.jpg" width="35" height="35" style="display: block; width: 35px; height: 35px;" /></a></td>
<td class="section-space" align="center"><img src="img/Clarins_2_48.jpg" width="7" height="35" style="display: block; width: 7px; height: 35px;" /></td>
<td class="section-media3" align="center"><a href="#"><img src="img/Clarins_2_49.jpg" width="35" height="35" style="display: block; width: 35px; height: 35px;" /></a></td>
<td class="section-connected" align="center"><img src="img/Clarins_2_50.jpg" width="192" height="35" style="display: block; width: 192px; height: 35px;" /></td>
<td class="section-media4" align="center"><a href="#"><img src="img/Clarins_2_51.jpg" width="35" height="35" style="display: block; width: 35px; height: 35px;" /></a></td>
<td class="section-space" align="center"><img src="img/Clarins_2_52.jpg" width="7" height="35" style="display: block; width: 7px; height: 35px;" /></td>
<td class="section-media5" align="center"><a href="#"><img src="img/Clarins_2_53.jpg" width="35" height="35" style="display: block; width: 35px; height: 35px;" /></a></td>
<td class="section-space" align="center"><img src="img/Clarins_2_54.jpg" width="7" height="35" style="display: block; width: 7px; height: 35px;" /></td>
<td class="section-media6" align="center"><a href="#"><img src="img/Clarins_2_55.jpg" width="34" height="35" style="display: block; width: 34px; height: 35px;" /></a></td>
<td class="section-border5" align="center"><img src="img/Clarins_2_56.jpg" width="118" height="35" style="display: block; width: 118px; height: 35px;" /></td>
</tr>
</tbody>
</table>
<table border="0" width="660" cellpadding="0" cellspacing="0" align="center" class="container660">
<tbody>
<tr>
<td class="section-4a" align="center" style="background-color: #e5e5e5;"><img src="img/Clarins_2_44a.jpg" width="25" height="35" style="display: block; width: 75px; height: 35px;" /></td>
<td class="section-connecteda" align="center" style="background-color: #e5e5e5;"><img src="img/Clarins_2_50a.jpg" width="192" height="35" style="display: block; width: 192px; height: 35px;" /></td>
<td class="section-5a" align="center" style="background-color: #e5e5e5;"><img src="img/Clarins_2_56a.jpg" width="25" height="35" style="display: block; width: 75px; height: 35px;" /></td>
</tr>
</tbody>
</table>
<table border="0" width="660" cellpadding="0" cellspacing="0" align="center" class="container660" style="background-color: #e5e5e5;">
<tbody>
<tr>
<td class="section-4b" align="center" style="background-color: #e5e5e5;"><img src="img/Clarins_2_44b.jpg" width="25" height="35" style="display: block; width: 25px; height: 35px;" /></td>
<td class="section-m1" align="center"><a href="#"><img src="img/Clarins_2_45.jpg" width="34" height="35" style="display: block; width: 34px; height: 35px;" /></a></td>
<td class="section-sp" align="center"><img src="img/Clarins_2_46.jpg" width="15" height="35" style="display: block; width: 15px; height: 35px;" /></td>
<td class="section-m2" align="center"><a href="#"><img src="img/Clarins_2_47.jpg" width="33" height="35" style="display: block; width: 33px; height: 35px;" /></a></td>
<td class="section-sp" align="center"><img src="img/Clarins_2_46.jpg" width="15" height="35" style="display: block; width: 15px; height: 35px;" /></td>
<td class="section-m3" align="center"><a href="#"><img src="img/Clarins_2_49.jpg" width="35" height="35" style="display: block; width: 35px; height: 35px;" /></a></td>
<td class="section-sp" align="center"><img src="img/Clarins_2_46.jpg" width="15" height="35" style="display: block; width: 15px; height: 35px;" /></td>
<td class="section-m4" align="center"><a href="#"><img src="img/Clarins_2_51.jpg" width="34" height="35" style="display: block; width: 34px; height: 35px;" /></a></td>
<td class="section-sp" align="center"><img src="img/Clarins_2_46.jpg" width="15" height="35" style="display: block; width: 15px; height: 35px;" /></td>
<td class="section-m5" align="center"><a href="#"><img src="img/Clarins_2_53.jpg" width="34" height="35" style="display: block; width: 34px; height: 35px;" /></a></td>
<td class="section-sp" align="center"><img src="img/Clarins_2_46.jpg" width="15" height="35" style="display: block; width: 15px; height: 35px;" /></td>
<td class="section-m6" align="center"><a href="#"><img src="img/Clarins_2_55.jpg" width="34" height="35" style="display: block; width: 34px; height: 35px;" /></a></td>
<td class="section-5b" align="center" style="background-color: #e5e5e5;"><img src="img/Clarins_2_56b.jpg" width="30" height="35" style="display: block; width: 30px; height: 35px;" /></td>
</tr>
</tbody>
</table>
<table border="0" width="660" cellpadding="0" cellspacing="0" align="center" class="container660">
<tbody>
<tr>
<td class="section-img" align="center"><img src="img/Clarins_2_57.jpg" width="660" height="14" style="display: block; width: 660px; height: 14px;" /></td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>
<br />
<br />
</body>
</html>