<!-- Coded By HP Gong -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Clarins_1</title>
<!-- Responsive Styles and Valid Styles -->
<style type="text/css">
.html{width:100%}
.body{width:100%;background-color:#ffffff;margin:0;padding:0;-webkit-font-smoothing:antialiased;mso-margin-top-alt:0;mso-margin-bottom-alt:0;mso-padding-alt:0 0 0 0}
table {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px;border: 0px;}
table td {border-collapse: collapse;padding: 0px;}
*[class=section-b1] img{display: none !important;}
*[class=section-e] img{display: none !important;}
*[class=section-b2] img{display: none !important;}
*[class=section-b1a] img{display: none !important;}
*[class=section-b2a] img{display: none !important;}
*[class=section-b3a] img{display: none !important;}
*[class=section-b4a] img{display: none !important;}
*[class=section-4b] img{display: none !important;}
*[class=section-m1] img{display: none !important;}
*[class=section-m2] img{display: none !important;}
*[class=section-m3] img{display: none !important;}
*[class=section-m4] img{display: none !important;}
*[class=section-m5] img{display: none !important;}
*[class=section-m6] img{display: none !important;}
*[class=section-sp] img{display: none !important;}
*[class=section-5b] img{display: none !important;}
*[class=section-4a] img{display: none !important;}
*[class=section-connecteda] img{display:none !important;}
*[class=section-5a] img{display:none !important;}
@media only screen and (max-width:640px){
*[class=hide] {display: none !important;}
*[class=container771] {width:525px!important;} 
*[class=container650] {width:525px!important;}
*[class=section] img{width:525px!important;height:auto!important;}
/** logo **/
*[class=logo] {width:525px!important;height:auto!important;}
/** nav **/
*[class=section-top] img{width:547px!important;height:auto!important;}
*[class=section-nav1] img{width:83px!important;height:18px!important;}
*[class=section-nav2] img{width:84px!important;height:18px!important;}
*[class=section-nav3] img{width:124px!important;height:18px!important;}
*[class=section-space1] img{width:30px!important;height:18px!important;}
*[class=section-space2] img{width:87px!important;height:18px!important;}
*[class=section-space3] img{width:30px!important;height:18px!important;}
/** body **/
*[class=section-img1] img{width:4px!important;height:189px!important;}
*[class=section-item1] img{width:180px!important;height:189px!important;}
*[class=section-border1] img{width:175px!important;height:auto!important;}
*[class=section-every] img{width:175px!important;height:auto!important;}
*[class=section-border2] img{width:175px!important;height:auto!important;}
/** 1st Footer **/
*[class=section-benefits1] img{width:135px!important;height:74px!important;}
*[class=section-benefits2] img{width:137px!important;height:74px!important;}
*[class=section-benefits3] img{width:125px!important;height:74px!important;}
*[class=section-benefits4] img{width:125px!important;height:74px!important;}
*[class=section-border3] img{width:1px!important;height:74px!important;}
/** 2nd Footer **/
*[class=section-border4] img{width:85px!important;height:30px!important;}
*[class=section-media1] img{width:30px!important;height:30px!important;}
*[class=section-media2] img{width:30px!important;height:30px!important;}
*[class=section-media3] img{width:30px!important;height:30px!important;}
*[class=section-connected] img{width:166px!important;height:30px!important;}
*[class=section-media4] img{width:30px!important;height:30px!important;}
*[class=section-media5] img{width:30px!important;height:30px!important;}
*[class=section-media6] img{width:30px!important;height:30px!important;}
*[class=section-border5] img{width:86px!important;height:30px!important;}
*[class=section-space] img{width:2px!important;height:30px!important;}
}

@media only screen and (max-width:479px){
*[class=hide] {display: none !important;}
*[class=container771] {width:350px!important;} 
*[class=container650] {width:350px!important;} 
*[class=container342] {width:350px!important;} 
*[class=section] img{width:350px!important;height:auto!important;}
/** logo **/
*[class=logo] {width:350px!important;height:auto!important;}
/** nav **/
*[class=section-top] img{width:365px!important;height:auto!important;}
*[class=section-nav1] img{width:83px!important;height:18px!important;}
*[class=section-nav2] img{width:84px!important;height:18px!important;}
*[class=section-nav3] img{width:124px!important;height:18px!important;}
*[class=section-space1] img{width:14px!important;height:18px!important;}
*[class=section-space2] img{width:15px!important;height:18px!important;}
*[class=section-space3] img{width:15px!important;height:18px!important;}
/** body **/
*[class=section-img1] img{width:3px!important;height:126px!important;}
*[class=section-item1] img{width:120px!important;height:126px!important;}
/** 1st Footer **/
*[class=section-border1] img{display: none !important;}
*[class=section-every] img{display: none !important;}
*[class=section-border2] img{display: none !important;}
*[class=section-b1] img{display: inline-block !important;}
*[class=section-e] img{display: inline-block !important;}
*[class=section-b2] img{display: inline-block !important;}
*[class=section-benefits1] img{display: none !important;}
*[class=section-benefits2] img{display: none !important;}
*[class=section-benefits3] img{display: none !important;}
*[class=section-benefits4] img{display: none !important;}
*[class=section-border3] img{display: none !important;}
*[class=section-b1a] img{display: inline-block !important;}
*[class=section-b2a] img{display: inline-block !important;}
*[class=section-b3a] img{display: inline-block !important;}
*[class=section-b4a] img{display: inline-block !important;}
/** 2nd Footer **/
*[class=section-border4] img{display: none !important;}
*[class=section-media1] img{display: none !important;}
*[class=section-media2] img{display: none !important;}
*[class=section-media3] img{display: none !important;}
*[class=section-connected] img{display: none !important;}
*[class=section-media4] img{display: none !important;}
*[class=section-media5] img{display: none !important;}
*[class=section-media6] img{display: none !important;}
*[class=section-border5] img{display: none !important;}
*[class=section-space] img{display: none !important;}
*[class=section-4b] img{display: inline-block !important;}
*[class=section-m1] img{display: inline-block !important;}
*[class=section-m2] img{display: inline-block !important;}
*[class=section-m3] img{display: inline-block !important;}
*[class=section-m4] img{display: inline-block !important;}
*[class=section-m5] img{display: inline-block !important;}
*[class=section-m6] img{display: inline-block !important;}
*[class=section-sp] img{display: inline-block !important;}
*[class=section-5b] img{display: inline-block !important;}
*[class=section-4a] img{display: inline-block !important;}
*[class=section-connecteda] img{display: inline-block !important;}
*[class=section-5a] img{display: inline-block !important;}
}
</style>
</head>
<body>
<!-- Content -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td>

<table border="0" width="771" cellpadding="0" cellspacing="0" align="center" class="container771">
<tbody>
<tr>
<td class="section-top" align="center">
<img src="img/Clarins_1_01.jpg" width="771" height="35" style="display: block; width: 771px; height: 35px;" /></td>
</tr>
</tbody>
</table>		
<table border="0" width="650" cellpadding="0" cellspacing="0" align="center" class="container650">
<tbody>
<tr>
<td class="section" align="center">
<img src="img/Clarins_1_03.jpg" width="650" height="15" style="display: block; width: 650px; height: 15px;" /></td>
</tr>
</tbody>
</table>	
<!-- Logo -->	
<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #be0f34;" class="container650">
<tbody>
<tr>
<td class="logo" align="center"><img src="img/Clarins_1_06.jpg" width="227" height="40" style="display: block; width: 227px; height: 40px;" /></a></td>
<td class="hide"><img src="img/Clarins_1_07.jpg" width="423" height="40" style="display: block; width: 423px; height: 40px;" /></td>
</tr>
</tbody>
</table>
<!-- Nav -->
<table border="0" width="650" cellpadding="0" cellspacing="0" align="center" class="container650">
<tbody>
<tr>
<td class="section" align="center">
<img src="img/Clarins_1_09.jpg" width="650" height="15" style="display: block; width: 650px; height: 15px;" /></td>
</tr>
</tbody>
</table>
<table border="0" width="650" cellpadding="0" cellspacing="0" align="center" class="container650">
<tbody>
<tr>
<td class="section-space1" align="center"><img src="img/Clarins_1_10.jpg" width="34" height="18" style="display: block; width: 34px; height: 18px;" /></td>
<td class="section-nav1" align="center"><a href="#"><img src="img/Clarins_1_11.jpg" width="83" height="18" style="display: block; width: 83px; height: 18px;" /></a></td>
<td class="section-space2" align="center"><img src="img/Clarins_1_12.jpg" width="37" height="18" style="display: block; width: 37px; height: 18px;" /></td>
<td class="hide"><a href="#"><img src="img/Clarins_1_13.jpg" width="33" height="18" style="display: block; width: 33px; height: 18px;" /></a></td>
<td class="hide"><img src="img/Clarins_1_14.jpg" width="37" height="18" style="display: block; width:37px; height: 18px;" /></td>
<td class="hide"><a href="#"><img src="img/Clarins_1_15.jpg" width="37" height="18" style="display: block; width: 37px; height: 18px;" /></a></td>
<td class="hide"><img src="img/Clarins_1_16.jpg" width="32" height="18" style="display: block; width: 32px; height: 18px;" /></td>
<td class="hide"><a href="#"><img src="img/Clarins_1_17.jpg" width="58" height="18" style="display: block; width: 58px; height: 18px;" /></a></td>
<td class="hide"><img src="img/Clarins_1_18.jpg" width="33" height="18" style="display: block; width: 33px; height: 18px;" /></td>
<td class="section-nav2" align="center"><a href="#"><img src="img/Clarins_1_19.jpg" width="84" height="18" style="display: block; width: 84px; height: 18px;" /></a></td>
<td class="section-space2" align="center"><img src="img/Clarins_1_20.jpg" width="27" height="18" style="display: block; width: 27px; height: 18px;" /></td>
<td class="section-nav3" align="center"><a href="#"><img src="img/Clarins_1_21.jpg" width="124" height="18" style="display: block; width: 124px; height: 18px;" /></a></td>
<td class="section-space3" align="center"><img src="img/Clarins_1_22.jpg" width="31" height="18" style="display: block; width: 31px; height: 18px;" /></td>
</tr>
</tbody>
</table>
<!-- Body -->
<table border="0" width="650" cellpadding="0" cellspacing="0" align="center" class="container650">
<tbody>
<tr>
<td class="section" align="center">
<a href="#"><img src="img/Clarins_1_23.jpg" width="650" height="307" style="display: block; width: 650px; height: 307px;" /></a></td>
</tr>
</tbody>
</table>
<table border="0" width="650" cellpadding="0" cellspacing="0" align="center" class="container650">
<tbody>
<tr>
<td class="section-item1" align="center"><a href="#"><img src="img/Clarins_1_25.jpg" width="221" height="232" style="display: block; width: 221px; height: 232px;" /></a></td>
<td class="section-img1" align="center"><img src="img/Clarins_1_26.jpg" width="7" height="232" style="display: block; width: 7px; height: 232px;" /></td>
<td class="section-item1" align="center"><a href="#"><img src="img/Clarins_1_27.jpg" width="221" height="232" style="display: block; width: 221px; height: 232px;" /></a></td>
<td class="section-img1" align="center"><img src="img/Clarins_1_28.jpg" width="8" height="232" style="display: block; width: 8px; height: 232px;" /></td>
<td class="section-item1" align="center"><a href="#"><img src="img/Clarins_1_29.jpg" width="220" height="232" style="display: block; width: 220px; height: 232px;" /></a></td>
</tr>
</tbody>
</table>
<table border="0" width="650" cellpadding="0" cellspacing="0" align="center" class="container650">
<tbody>
<tr>
<td class="section" align="center">
<img src="img/Clarins_1_32.jpg" width="650" height="233" style="display: block; width: 650px; height: 233px;" /></td>
</tr>
</tbody>
</table>
<!-- 1st Footer -->
<table border="0" width="650" cellpadding="0" cellspacing="0" align="center" class="container650">
<tbody>
<tr>
<td class="section-border1" align="center"><img src="img/Clarins_1_34.jpg" width="203" height="25" style="display: block; width: 203px; height: 25px;" /></td>
<td class="section-every" align="center"><img src="img/Clarins_1_35.jpg" width="247" height="25" style="display: block; width: 247px; height: 25px;" /></td>
<td class="section-border2" align="center"><img src="img/Clarins_1_36.jpg" width="200" height="25" style="display: block; width: 200px; height: 25px;" /></td>
</tr>
<tr>
<td class="section-b1" align="center"><img src="img/Clarins_1_34a.jpg" width="47" height="25" style="display: block; width: 47px; height: 25px;" /></td>
<td class="section-e" align="center"><img src="img/Clarins_1_35a.jpg" width="255" height="25" style="display: block; width: 255px; height: 25px;" /></td>
<td class="section-b2" align="center"><img src="img/Clarins_1_36a.jpg" width="48" height="25" style="display: block; width: 48px; height: 25px;" /></td>
</tr>
</tbody>
</table>
<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="container650">
<tbody>
<tr>
<td class="section-benefits1" align="left"><a href="#"><img src="img/Clarins_1_37.jpg" width="180" height="86" style="display: block; width: 180px; height: 86px;" /></a></td>
<td class="section-border3" align="left"><img src="img/Clarins_1_38.jpg" width="1" height="86" style="display: block; width: 1px; height: 86px;" /></td>
<td class="section-benefits2" align="left"><a href="#"><img src="img/Clarins_1_39.jpg" width="171" height="86" style="display: block; width: 171px; height: 86px;" /></a></td>
<td class="section-border3" align="left"><img src="img/Clarins_1_40.jpg" width="1" height="86" style="display: block; width: 1px; height: 86px;" /></td>
<td class="section-benefits3" align="left"><a href="#"><img src="img/Clarins_1_41.jpg" width="149" height="86" style="display: block; width: 149px; height: 86px;" /></a></td>
<td class="section-border3" align="left"><img src="img/Clarins_1_42.jpg" width="1" height="86" style="display: block; width: 1px; height: 86px;" /></td>
<td class="section-benefits4" align="left"><a href="#"><img src="img/Clarins_1_43.jpg" width="147" height="86" style="display: block; width: 147px; height: 86px;" /></a></td>
</tr>
<table class="container342" align="center" border="0" cellpadding="0" cellspacing="0" width="350">
<tbody>
<tr>
<td class="section-b1a" align="center"><a href="#"><img src="img/Clarins_1_37a.jpg" width="175" height="84" style="display: block; width: 175px; height: 84px;" /></a></td>
<td class="section-b2a" align="center"><a href="#"><img src="img/Clarins_1_39a.jpg" width="175" height="84" style="display: block; width: 175px; height: 84px;" /></a></td>
</tr>
</tbody>
</table>
<table class="container342" align="center" border="0" cellpadding="0" cellspacing="0" width="350">
<tbody>
<tr>
<td class="section-b3a" align="center"><a href="#"><img src="img/Clarins_1_41a.jpg" width="175" height="84" style="display: block; width: 175px; height: 84px;" /></a></td>
<td class="section-b4a" align="center"><a href="#"><img src="img/Clarins_1_43a.jpg" width="175" height="84" style="display: block; width: 175px; height: 84px;" /></a></td>
</tr>
</tbody>
</table>
</tr>
</tbody>
</table>
<!-- 2nd Footer -->
<table border="0" width="650" cellpadding="0" cellspacing="0" align="center" class="container650">
<tbody>
<tr>
<td class="section" align="center">
<img src="img/Clarins_1_44.jpg" width="650" height="9" style="display: block; width: 650px; height: 9px;" /></td>
</tr>
</tbody>
</table>
<table border="0" width="650" cellpadding="0" cellspacing="0" align="center" class="container650">
<tbody>
<tr>
<td class="section-border4" align="center"><img src="img/Clarins_1_45.jpg" width="113" height="35" style="display: block; width: 113px; height: 35px;" /></td>
<td class="section-media1" align="center"><a href="#"><img src="img/Clarins_1_46.jpg" width="34" height="35" style="display: block; width: 34px; height: 35px;" /></a></td>
<td class="section-space" align="center"><img src="img/Clarins_1_47.jpg" width="7" height="35" style="display: block; width: 7px; height: 35px;" /></td>
<td class="section-media2" align="center"><a href="#"><img src="img/Clarins_1_48.jpg" width="33" height="35" style="display: block; width: 33px; height: 35px;" /></a></td>
<td class="section-space" align="center"><img src="img/Clarins_1_49.jpg" width="7" height="35" style="display: block; width: 7px; height: 35px;" /></td>
<td class="section-media3" align="center"><a href="#"><img src="img/Clarins_1_50.jpg" width="35" height="35" style="display: block; width: 35px; height: 35px;" /></a></td>
<td class="section-connected" align="center"><img src="img/Clarins_1_51.jpg" width="189" height="35" style="display: block; width: 189px; height: 35px;" /></td>
<td class="section-media4" align="center"><a href="#"><img src="img/Clarins_1_52.jpg" width="34" height="35" style="display: block; width: 34px; height: 35px;" /></a></td>
<td class="section-space" align="center"><img src="img/Clarins_1_53.jpg" width="7" height="35" style="display: block; width: 7px; height: 35px;" /></td>
<td class="section-media5" align="center"><a href="#"><img src="img/Clarins_1_54.jpg" width="34" height="35" style="display: block; width: 34px; height: 35px;" /></a></td>
<td class="section-space" align="center"><img src="img/Clarins_1_55.jpg" width="7" height="35" style="display: block; width: 7px; height: 35px;" /></td>
<td class="section-media6" align="center"><a href="#"><img src="img/Clarins_1_56.jpg" width="34" height="35" style="display: block; width: 34px; height: 35px;" /></a></td>
<td class="section-border5" align="center"><img src="img/Clarins_1_57.jpg" width="116" height="35" style="display: block; width: 116px; height: 35px;" /></td>
</tr>
</tbody>
</table>
<table border="0" width="650" cellpadding="0" cellspacing="0" align="center" class="container650">
<tbody>
<tr>
<td class="section-4a" align="center" style="background-color: #e5e5e5;"><img src="img/Clarins_1_45a.jpg" width="75" height="35" style="display: block; width: 75px; height: 35px;" /></td>
<td class="section-connecteda" align="center" style="background-color: #e5e5e5;"><img src="img/Clarins_1_51a.jpg" width="189" height="35" style="display: block; width: 189px; height: 35px;" /></td>
<td class="section-5a" align="center" style="background-color: #e5e5e5;"><img src="img/Clarins_1_57a.jpg" width="75" height="35" style="display: block; width: 75px; height: 35px;" /></td>
</tr>
</tbody>
</table>
<table border="0" width="650" cellpadding="0" cellspacing="0" align="center" class="container650" style="background-color: #e5e5e5;">
<tbody>
<tr>
<td class="section-4b" align="center" style="background-color: #e5e5e5;"><img src="img/Clarins_1_45b.jpg" width="25" height="35" style="display: block; width: 25px; height: 35px;" /></td>
<td class="section-m1" align="center"><a href="#"><img src="img/Clarins_1_46.jpg" width="34" height="35" style="display: block; width: 34px; height: 35px;" /></a></td>
<td class="section-sp" align="center"><img src="img/Clarins_1_49.jpg" width="15" height="35" style="display: block; width: 15px; height: 35px;" /></td>
<td class="section-m2" align="center"><a href="#"><img src="img/Clarins_1_48.jpg" width="33" height="35" style="display: block; width: 33px; height: 35px;" /></a></td>
<td class="section-sp" align="center"><img src="img/Clarins_1_49.jpg" width="15" height="35" style="display: block; width: 15px; height: 35px;" /></td>
<td class="section-m3" align="center"><a href="#"><img src="img/Clarins_1_50.jpg" width="35" height="35" style="display: block; width: 35px; height: 35px;" /></a></td>
<td class="section-sp" align="center"><img src="img/Clarins_1_49.jpg" width="15" height="35" style="display: block; width: 15px; height: 35px;" /></td>
<td class="section-m4" align="center"><a href="#"><img src="img/Clarins_1_52.jpg" width="34" height="35" style="display: block; width: 34px; height: 35px;" /></a></td>
<td class="section-sp" align="center"><img src="img/Clarins_1_49.jpg" width="15" height="35" style="display: block; width: 15px; height: 35px;" /></td>
<td class="section-m5" align="center"><a href="#"><img src="img/Clarins_1_54.jpg" width="34" height="35" style="display: block; width: 34px; height: 35px;" /></a></td>
<td class="section-sp" align="center"><img src="img/Clarins_1_49.jpg" width="15" height="35" style="display: block; width: 15px; height: 35px;" /></td>
<td class="section-m6" align="center"><a href="#"><img src="img/Clarins_1_56.jpg" width="34" height="35" style="display: block; width: 34px; height: 35px;" /></a></td>
<td class="section-5b" align="center" style="background-color: #e5e5e5;"><img src="img/Clarins_1_57b.jpg" width="30" height="35" style="display: block; width: 30px; height: 35px;" /></td>
</tr>
</tbody>
</table>
<table border="0" width="650" cellpadding="0" cellspacing="0" align="center" class="container650">
<tbody>
<tr>
<td class="section" align="center">
<img src="img/Clarins_1_58.jpg" width="650" height="11" style="display: block; width: 650px; height: 11px;" /></td>
</tr>
</tbody>
</table>
<table border="0" width="771" cellpadding="0" cellspacing="0" align="center" class="container771">
<tbody>
<tr>
<td class="section" align="center">
<img src="img/Clarins_1_59.jpg" width="771" height="85" style="display: block; width: 771px; height: 85px;" /></td>
</tr>
</table>

</td>
</tr>
</tbody>
</table>
</body>
</html>