<!-- Coded By HP Gong -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>FreshNu</title>
<!-- Responsive Styles and Valid Styles -->
<style type="text/css">
.html{width:100%;}
body{width:100%;background-color:#f6f6f6;margin:0;padding:0;-webkit-font-smoothing:antialiased;mso-margin-top-alt:0;mso-margin-bottom-alt:0;mso-padding-alt:0 0 0 0;}
table {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px;border: 0px;}
table td {border-collapse: collapse;padding: 0px;}
@media only screen and (max-width:640px){
*[class=container600]{ width:440px!important;}
*[class=container440]{ width:440px!important;}
*[class=container392]{ width:440px!important;}
*[class=container360]{ width:440px!important;}
*[class=container280]{ width:440px!important;}
*[class=container240]{ width:160px!important;}
*[class=container184]{ width:440px!important;}
*[class=logo]{ width:280px!important;height:30px!important;}
*[class=header] img{ width:440px!important;height:30px!important;}
*[class=section] img{ width:440px!important;height:auto!important;}
*[class=sections] img{ width:440px!important;height:30px!important;}
*[class=feature1] img{ width:220px!important;height:auto!important;}
*[class=feature2] img{ width:150px!important;height:auto!important;}
*[class=iphone-tempered1] img{ width:150px!important;height:auto!important;}
*[class=iphone-tempered2] img{ width:150px!important;height:auto!important;}
*[class=iphone-tempered3] img{ width:130px!important;height:auto!important;}
*[class=section-shop] img{ width: 88px;!important height: 30px!important;}
*[class=footer] { width:440px!important;height:auto!important;}
}
@media only screen and (max-width:479px){
*[class=container600]{ width:280px!important;}
*[class=container440]{ width:280px!important;}
*[class=container392]{ width:280px!important;}
*[class=container360]{ width:280px!important;}
*[class=container280]{ width:280px!important;}
*[class=container240]{ width:280px!important;}
*[class=container184]{ width:280px!important;}
*[class=logo]{ width:280px!important;height:auto!important;}
*[class=header] img{ width:280px!important;height:20px!important;}
*[class=section] img{ width:280px!important;height:auto!important;}
*[class=sections] img{ width:280px!important;height:20px!important;}
*[class=feature1] img{ width:220px!important;height:auto!important;}
*[class=feature2] img{ width:150px!important;height:auto!important;}
*[class=iphone-tempered1] img{ width:150px!important;height:auto!important;}
*[class=iphone-tempered2] img{ width:150px!important;height:auto!important;}
*[class=iphone-tempered3] img{ width:118px!important;height:auto!important;}
*[class=section-shop] img{ width: 88px;!important height: 30px!important;}
*[class=footer] { width: 280px!important;height: 25px!important;}
}
</style>
</head>
<body>
<!--beginning-->
<table bgcolor="f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr><td style="line-height: 25px;" height="25">&nbsp;</td></tr>
<tr>
<td align="center">
<!--click here - container600 start-->
<table class="container600" align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="600" style="border: #fefefe 1px solid;">
<tbody>
<tr><td style="color: #000000; font-size: 10px; font-family: Arial, sans-serif; line-height: 20px; border-top-left-radius: 5px; border-top-right-radius: 5px; background-color: #ffffff;" align="center" bgcolor="3498db">
<div style="line-height: 20px;"><multiline> Having trouble viewing this email <a href="#" style="color: #000000; text-decoration: none;">Click Here</a> </multiline></div></td></tr>
<tr>
<td>
<!--header - start-->
<table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center">
<!--container600 start-->
<table class="container600" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td>
<!--header - container440 start-->
<table class="container440" align="left" border="0" cellpadding="0" cellspacing="0" width="440">
<tbody>
<tr>
<td>
<!--header - container600 start-->
<table class="container600" align="left" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="160">
<tbody>
<tr>
<td class="header" align="center">
<img src="images/FreshNu_02.jpg" style="background-color:#FFFFFF;display: block; width: 160px; height: 72px;" alt="Orange" border="0" width="160" height="72">
</td>
</tr>
</tbody>
</table>
<!--header1 - container600 end-->
<!--logo - container600 start-->
<table class="container600" align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="275">
<tbody>
<tr>
<td class="logo" align="center">
<a href="#" style="border-style: none !important; width: 275px; display: block; border: 0 !important;" title="Freshnu"><img src="images/FreshNu_03.jpg" style="display: block; width: 275px; height: 95px;" alt="gallery image" border="0" width="275" height="95"></a></td>
</tr>
</tbody>
</table>
<!--logo - container600 end-->
</td>
</tr>
</tbody>
</table>
<!--header - container440 end-->
<!--header - container600 start-->
<table class="container600" align="right" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="160">
<tbody>
<tr>
<td class="header" align="center">
<img src="images/FreshNu_04.jpg" style="display: block; width: 160px; height: 72px;" alt="Green" border="0" width="160" height="72"></td>
</tr>
</tbody>
</table>
<!--header - container600 end-->
</td>
</tr>
</tbody>
</table>
<!--container600 end-->
</td>
</tr>
</tbody>
</table>
<!--header - end-->
</td>
</tr>
</tbody>
</table>
<!--click here - container600 start-->
<!--feature products start-->
<table bgcolor="f6f6f6" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<!--section - container600 start-->
<table class="container600" align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td>
<table class="container600" align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td class="section" align="center">
<img src="images/FreshNu_16.jpg" style="display: block; width: 600px; height: 15px;" alt="section image" border="0" width="600" height="15"></td>
</tr>
</tbody>
</table>
<!--feature1 - container360 start-->
<table class="container360" align="left" border="0" cellpadding="0" cellspacing="0" width="360">
<tbody>
<tr>
<td class="feature1" align="center">
<img src="images/FreshNu_07.jpg" style="display: block; width: 357px; height: 130px;" alt="section image" border="0" width="357" height="130"></td>
</tr>
<tr>
<td class="section-shop" align="center">
<a href="#" style="border-style: none !important; width: 89px; display: block; border: 0 !important;" title="Shop Now">
<img src="images/FreshNu_13.jpg" style="display: block; width: 89px; height: 32px;" alt="section image" border="0" width="89" height="32"></a></td>
</tr>
</tbody>
</table>
<table class="container360" align="left" border="0" cellpadding="0" cellspacing="0" width="360">
<tbody>
<tr>
<td class="section" align="center">
<img src="images/FreshNu_16.jpg" style="display: block; width: 357px; height: 15px;" alt="section image" border="0" width="600" height="15"></td>
</tr>
</tbody>
</table>
<!--feature1 - container360 end-->
<!--feature2 - container240 start-->
<table class="container240" align="center" border="0" cellpadding="0" cellspacing="0" width="240">
<tbody>
<tr>
<td class="feature2" align="center">
<a href="#" style="border-style: none !important; width: 155px; display: block; border: 0 !important;" title="Ear Plugs">
<img src="images/FreshNu_09.jpg" style="display: block; width: 155px; height: 227px;" alt="section image" border="0" width="155" height="227"></a></td>
</tr>
</tbody>
</table>
<!--section - container240 end-->
</td>
</tr>
</tbody>
</table>
<!--section - container600 end-->
</td>
</tr>
</tbody>
</table>
<!--feature products end-->
<!--section - container600 start-->
<table class="container600" align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td class="section" align="center">
<img src="images/FreshNu_16.jpg" style="display: block; width: 600px; height: 29px;" align="center" border="0" width="600" height="29px"></td>
</tr>
</tbody>
</table>
<table class="container600" align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td class="section" align="center">
<a href="#" style="border-style: none !important; display: block; border: 0 !important;" title="Freshnu">
<img src="images/FreshNu_17.jpg" style="display: block; width: 600px; height: 39px;" alt="Freshnu" align="center" border="0" width="600" height="39"></a></td>
</tr>
</tbody>
</table>
<table class="container600" align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td class="section" align="center">
<img src="images/FreshNu_18.jpg" style="display: block; width: 600px; height: 38px;" alt="Freshnu" align="center" border="0" width="600" height="38"></td>
</tr>
</tbody>
</table>
<table class="container600" align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td class="section" align="center">
<img src="images/FreshNu_19.jpg" style="display: block; width: 600px; height: 36px;" align="center" border="0" width="600" height="36"></td>
</tr>
</tbody>
</table>
<!--section - container600 end-->
<!--Products-->
<table bgcolor="f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center">
<!--section - container600 start-->
<table class="container600" align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td>
<!--section - container392 start-->
<table class="container392" align="left" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="392">
<tbody>
<tr>
<td>
<!--iphone-tempered1 - container184-->
<table class="container184" align="left" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="184">
<tbody>
<tr>
<td class="iphone-tempered1" align="center">
<a href="#" style="border-style: none !important; display: block; border: 0 !important;" title="Iphone 5 Tempered Glass Protector">
<img src="images/FreshNu_21.jpg" style="display: block; width: 151px; height: 152px;" alt="gallery image" border="0" width="151" height="152"></a>
<img src="images/FreshNu_27.jpg" style="display: block; width: 151px; height: 67px;" alt="gallery image" border="0" width="151" height="67">
</td>
</tr>
<tr>
<td style="line-height: 22px;" class="section-shop" align="center">
<a href="#" style="border-style: none !important; width: 88px; display: block; border: 0 !important;" title="Shop Now">
<img src="images/FreshNu_31.jpg" style="display: block; width: 88px; height: 31px;" alt="Shop Now" border="0" width="88" height="31"></a>
</td>
</tr>
</tbody>
</table>
<!--iphone-tempered1 - container184 end-->
<!--iphone-tempered2 - container184 start-->
<table class="container184" align="right" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="184">
<tbody>
<tr>
<td class="iphone-tempered2" align="center">
<a href="#" style="border-style: none !important; display: block; border: 0 !important;" title="Iphone 6 Tempered Glass Protector">
<img src="images/FreshNu_23.jpg" style="display: block; width: 154px; height: 152px;" alt="gallery image" border="0" width="154" height="152"></a>
<img src="images/FreshNu_28.jpg" style="display: block; width: 154px; height: 67px;" alt="gallery image" border="0" width="154" height="67">
</td>
</tr>
<tr>
<td style="line-height: 22px;" class="section-shop" align="center">
<a href="#" style="border-style: none !important; width: 89px; display: block; border: 0 !important;" title="Shop Now">
<img src="images/FreshNu_33.jpg" style="display: block; width: 89px; height: 31px;" alt="Shop Now" border="0" width="89" height="31"></a>
</td>
</tr>
</tbody>
</table>
<!--iphone-tempered2 - container184 end-->
</td>
</tr>
</tbody>
</table>
<!--section - container392 end-->
<!--iphone-tempered3 - container184 start-->
<table class="container184" align="right" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="184">
<tbody>
<tr>
<td class="iphone-tempered3" align="center">
<a href="#" style="border-style: none !important; display: block; border: 0 !important;" title="IPhone 6 Plus Tempered Glass Protector">
<img src="images/FreshNu_25.jpg" style="display: block; width: 118px; height: 152px;" alt="gallery image" border="0" width="118" height="152"></a>
<img src="images/FreshNu_29.jpg" style="display: block; width: 118px; height: 67px;" alt="gallery image" border="0" width="118" height="67">
</td>
</tr>
<tr>
<td style="line-height: 22px;" class="section-shop" align="center">
<a href="#" style="border-style: none !important; width: 88px; display: block; border: 0 !important;" title="Shop Now">
<img src="images/FreshNu_35.jpg" style="display: block; width: 88px; height: 31px;" alt="Shop Now" border="0" width="88" height="31"></a></td>
</tr>
</tbody>
</table>
<!--iphone-tempered3 - container184 end-->
</td>
</tr>
</tbody>
</table>
<!--section - container600 end-->
<!--section - container600 start-->
<table class="container600" align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td class="sections" align="center">
<img src="images/FreshNu_37.jpg" style="display: block; width: 600px; height: 30px;" align="center" border="0" width="600" height="30px"></td>
</tr>
</tbody>
</table>
<!--section - container600 end-->
<!--footer - container280 start-->
<table class="container280" align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td class="footer" align="center" style="background-color: #669b41; width: 600px; height: 26px; color: #ffffff;">© 2016 Freshnu, Inc.</td>
</tr>
</tbody>
</table>
<!--footer - container280 end-->
<!--section - container600 start-->
<table class="container600" align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td class="section" align="center">
<img src="images/FreshNu_39.jpg" style="display: block; width: 600px; height: 3px;" align="center" border="0" width="600" height="3px"></td>
</tr>
</tbody>
</table>
<!--section - container600 end-->
</td>
</tr>
</tbody>
</table>
<!--end-->
